../Core/Src/max30003.c:38:13:MAX30003_CS_Low	1
../Core/Src/max30003.c:46:13:MAX30003_CS_High	1
../Core/Src/max30003.c:54:26:MAX30003_SPITransmitReceive	3
../Core/Src/max30003.c:75:13:MAX30003_Delay	1
../Core/Src/max30003.c:85:19:MAX30003_ReadRegister	2
../Core/Src/max30003.c:114:19:MAX30003_WriteRegister	1
../Core/Src/max30003.c:143:19:MAX30003_Reset	2
../Core/Src/max30003.c:161:19:MAX30003_Init	15
../Core/Src/max30003.c:248:19:MAX30003_StartConversion	1
../Core/Src/max30003.c:257:19:MAX30003_StopConversion	2
../Core/Src/max30003.c:276:19:MAX30003_ReadStatus	1
../Core/Src/max30003.c:284:19:MAX30003_ReadECGFIFO	3
../Core/Src/max30003.c:311:19:MAX30003_ReadECGFIFOBurst	7
../Core/Src/max30003.c:392:19:MAX30003_ReadRtoR	4
../Core/Src/max30003.c:421:19:MAX30003_FIFOReset	1
../Core/Src/max30003.c:429:19:MAX30003_Synch	1
../Core/Src/max30003.c:437:19:MAX30003_EnableInterrupts	2
../Core/Src/max30003.c:459:19:MAX30003_DisableInterrupts	2
../Core/Src/max30003.c:478:19:MAX30003_ConfigureLeadOff	3
../Core/Src/max30003.c:506:19:MAX30003_ConfigureRtoR	2
../Core/Src/max30003.c:526:19:MAX30003_ConfigureLeadBias	2
../Core/Src/max30003.c:550:19:MAX30003_EnableFastRecovery	3
